eventtracker.directory=/tmp/event_tracker

############### EventIndex #########################
eventtracker.eventindex.initialNumEventIdsPerDay=1024

############### UserEventIndex #####################
eventtracker.usereventindex.numFilesPerDir=1000
eventtracker.usereventindex.metaDataCacheSize=5000
eventtracker.usereventindex.initialNumEventIdsPerUserDay=100

############### JournalEventStorage ################
# 10 * 1024 * 1024
eventtracker.journaleventstorage.numMetaDataPerFile=10485760
eventtracker.journaleventstorage.metaDataCacheSize=2048
# 1024 * 1024
eventtracker.journaleventstorage.recordCacheSize=1048576
# in bytes
eventtracker.journaleventstorage.metadata.bloomFilterSize=64
eventtracker.journaleventstorage.metadata.numHashes=5
# 1024 * 1024 * 1024
eventtracker.journaleventstorage.journalFileSize=1073741824
# 10 * 1024
eventtracker.journaleventstorage.journalWriteBatchSize=10240

############### JournalUserStorage ################
# 1024 * 1024
eventtracker.journaluserstorage.numMetaDataPerFile=1048576
eventtracker.journaluserstorage.metaDataCacheSize=2048
# 1024 * 1024
eventtracker.journaluserstorage.recordCacheSize=1048576
# in bytes
eventtracker.journaluserstorage.metadata.bloomFilterSize=64
eventtracker.journaluserstorage.metadata.numHashes=5
# 1024 * 1024 * 1024
eventtracker.journaluserstorage.journalFileSize=1073741824
# 10 * 1024
eventtracker.journaluserstorage.journalWriteBatchSize=10240
